{
  "name": "fodmind-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "npm test && astro build",
    "preview": "astro preview",
    "test": "node --test"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.1",
    "astro": "^5.13.0"
  }
}
